{
  "extends": "@shopping/config/tsconfig/nest.json",
  "compilerOptions": {
    // TypeScript 6 no longer pulls every `node_modules/@types` package in
    // automatically, so the ambient globals this app relies on are listed here.
    "types": ["node"],
    // Widened from the preset's `src` so that the Prisma CLI files below are part
    // of the same program. `tsconfig.build.json` puts it back, which is the
    // config that decides the shape of `dist`.
    "rootDir": "."
  },
  // `prisma.config.mts` and `prisma/seed.mts` live outside `src` because the Prisma
  // CLI looks for them there, and `test` holds the integration harness. All three
  // are typechecked and linted from here; `tsconfig.build.json` narrows the set
  // back to `src` so they stay out of dist.
  "include": ["src", "test", "prisma", "prisma.config.mts"],
  "exclude": ["dist", "node_modules"]
}
